
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.title  span{
    color: crimson;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.nav{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.nav .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}

.navbar.nav .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("bg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    z-index: 1;
}
.home::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 30px;
    width: fit-content; 
    position: relative;
    display: block;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
.home .home-content .text-2{
    font-size: 30px;
    margin: 5px 0;
    width: fit-content; 
    position: relative;
    display: block;
    color: transparent; 
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s; 
}
.home .home-content .text-3{
    font-size: 50px;
    margin: 5px 0;
    width: fit-content; 
    position: relative;
    display: block;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
.home .home-content .text-1
{
    animation-delay: 1.8s;
}
.home .home-content .text-2
{
    animation-delay: 2.9s;
}.home .home-content .text-3
{
    animation-delay: 3.9s;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content .text-1 span,
.home .home-content .text-2 span,
.home .home-content .text-3 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reve 1s ease;
    animation-delay: .3s;
    
}
.home .home-content .text-1 span
{
    animation-delay: 1.5s;
}
.home .home-content .text-2 span
{
    animation-delay: 2.5s;
}.home .home-content .text-3 span
{
    animation-delay: 3.5s;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* animation */
@keyframes text_reve{
    50%
    {
        width: 100%;
        left: 0;
    }100%
    {
      width: 0;
      left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    line-height: 1.5rem;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams , .project{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before
,.project .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after,
.project .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .java::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .selenium::before{
    width: 50%;
}

/* Project Section styling*/
.project{
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.project .all-project{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
.project .project-item{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
.project .project-info{
    padding: 15px 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-items: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#222 0%,#222 0%);
    color: white;
    text-align: justify;

}
.project .project-info h1{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: crimson;
}
.project .project-info h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
}
.project .project-info p{
    margin-top: 5px;
    line-height: 1.3rem;
   
    
}
.project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
.project .project-item a:link{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.project .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#222 0%,#222 0%);
    opacity: .5;
}
.project .project-img img{
    transition: .3s ease transform;
}
.project .project-item:hover .project-img img{
    transform: scale(1.1);
}


/* contact section styling */

.contact .title::after{
    content: "get in touch";
}
.contact{
    max-width: 1200px;
    margin: 0 auto;
}
.contact .contact-content{
    width: 400px;
    text-align: center;
    justify-content: center;
}
.contact .contact-item{
    width: 70%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 40px auto;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 20px 20px 0px #0000002c;
    
}
.contact .contact-item:hover{
box-shadow: 0 0 5px 0 0000002c;
}
.contact .icons{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    
}
.contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500px;
   
}
.contact .contact-info h2 a:link{
    color: #111;
    text-decoration: none;
    background-color: transparent;
}

/* footer section styling */
.footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
.footer span{
    color: crimson;
    font-size: 2rem;
    font-weight: 500; 
}
.footer h1{
    margin: 12px auto;
}

.footer footer span {
    color: white;
    font-size: 1rem;
    text-decoration: none;
}




/* responsive media query start */
@media only screen and (min-width: 990px) {
    .project .project-item{
        flex-direction: row;
    }
    .project .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    .project .project-item {
       height: 400px;
       margin: 0;
       width: 100%;
       border-radius: 0;

    }
    .project .all-project .project-info{
        height: 100%;
    } 
    .project .project-img{
        height: 100%;
    } 

}
  
@media (max-width: 1500px){
    .project .project-info h1{
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 2.3rem;
        color: crimson;
    }

    .project .project-info h2{
        font-size: 1rem;
        font-weight: 300;
        margin-top: 8px;
    }
    .project .project-info p{
        margin-top: 2px;
        line-height: 1.3rem;
       
        
    }
}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .project .project-info h1{
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2.3rem;
        color: crimson;
    }

    .project .project-info h2{
        font-size: 1rem;
        font-weight: 300;
        margin-top: 8px;
    }
    .project .project-info p{
        margin-top: 2px;
        line-height: 1.2rem;
       
        
    }

    
}


@media (max-width: 991px) {
    .max-width{
        padding: 0 30px;
    }
    
    .project .project-info h1{
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 2.3rem;
        color: crimson;
    }

    .project .project-info h2{
        font-size: 1rem;
        font-weight: 300;
        margin-top: 8px;
    }
    .project .project-info p{
        margin-top: 2px;
        line-height: 1.2rem;
       
        
    }
  
    
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 50px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-item{
          
        width: 100%;
        margin-bottom: 35px;
    }
}


@media (max-width: 690px) {
    .max-width{
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 32px;
    }
    .home .home-content .text-3{
        font-size: 40px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
     }
  
  
    
}

@media (max-width: 500px) {
    
    .home .home-content .text-2{
        font-size: 28px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

